
/* Contact Page */
.contact{
    margin-top: 52.5px;
}

.contact .grid{
    align-items: center;
    overflow: visible;
    grid-template-columns: 51% 46%;
    gap: 30px;
}

.contact h1{
    color: var(--primary-color);
    font-size: 50px;
    font-weight: 400;
}

.contact-text p{
    color: var(--primary-color);
    margin: 20px 0;
    font-size: 18px;
}

.contact-text .link{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 2px;
}

.contact-text .link:hover{
    color: #FFF;
}

.contact-form{
    margin-top: 10px;
    
    height: 530px;
    text-align: center;
    color: var(--primary-color);
}

.contact .contact-form{
    border: 8px var(--primary-color) solid;
}

.contact-form h2{
    font-size: 40px;
    font-weight: 400;
    border-bottom: 3px var(--primary-color) solid;
}

.contact-form input, textarea{
    text-align: center;
    margin-top: 26px;
    padding: 7px;

    background-color: transparent;
    border: 3px var(--primary-color) solid;

    width: 100%;

    font-family: 'Calibri', sans-serif;
    font-size: 17px;

    resize: none;
}

.contact-form .form-control input, textarea{
    color: var(--primary-color);
}

.contact-form input:focus, textarea:focus{
    transform: scale(0.97);
    outline: none;
}

.form-control ::placeholder{
    color:rgba(0,0,0,0.7);
}

.form-control ::target-text{
    color:rgba(0,0,0,0.7);
}

.contact-form .btn{
    margin-top: 20px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: 2px var(--secondary-color) solid;
    width: 50%;
    font-size: 18px;
}

/* Create trasnaparent background on autofill */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: var(--primary-color) !important;
}


/* Responsiveness */

/* Laptops */
@media(max-width: 1024px){
    .container{
        max-width: 1000px;
    }
}

/* Tablets and under */
@media(max-width: 850px){
    .navbar .logo{
        margin-left: 10px;
    }

    .footer{
        margin-top: 45px;
    }

    .footer .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        
        text-align: center;
        font-size: larger;
    }

    .footer a{
        font-size: 20px;
    }

    .footer li{
        margin: 10px 0;
    }

    .contact{
        margin-top: 25px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 0px;
    }

    .contact .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
    }

    .contact-text{
        font-size: small;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 0px;
    }

    .contact-form{
        margin-top: 0px;
    }


    .contact .card{
        padding: 15px;
    }

    .contact-form .btn{
        width: 60%;
    }
}

/* Mobile */
@media(max-width: 550px){
    .navbar{
        height: 110px;
    }

    .navbar .logo{
        margin-left: 0px;
        margin-top: 10px;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        margin-left: 0px;
        margin-top: 10px;
        padding: 10px;
    }
    
    .footer .grid{
        font-size: small;
    }

    .contact-form h2{
        margin-top: 10px;
    }

    .contact .card{
        padding: 8px;
    }

    .contact-form .btn{
        width: 75%;
    }
}

/* Small Mobile */
@media(max-width: 364px){
    .footer .grid h1{
        font-size: 30px;
    }
}